is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projekt
build_property.ProjectDir = C:\Users\Łukasz\OneDrive - Wyższa Szkoła Ekonomii i Informatyki w Krakowie\STUDIA\STUDIA\SEMESTR 5\Programowanie w ASP.NET\Laby\Pin-a-photo-ASP.NET\Projekt\Projekt\
